# qa.guru_22

./: build.gradle
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: PracticeFormTests.java  PracticeFormTestsCOPY_Paste.java  TestBase.java
